6a98:6379> keys *
 1) "actors||MyActor"
 2) "myapp||MyActor||6||my_data"
 3) "MyActor||0||MyFirstReminder"
 4) "myapp||MyActor||2||my_data"
 5) "myapp||MyActor||4||my_data"
 6) "MyActor||4||MyFirstReminder"
 7) "MyActor||2||MyFirstReminder"
 8) "myapp||MyActor||5||my_data"
 9) "myapp||MyActor||0||my_data"
10) "MyActor||5||MyFirstReminder"
11) "MyActor||8||MyFirstReminder"
12) "myapp||MyActor||9||my_data"
13) "MyActor||3||MyFirstReminder"
14) "MyActor||6||MyFirstReminder"
15) "MyActor||9||MyFirstReminder"
16) "myapp||MyActor||7||my_data"
17) "myapp||MyActor||3||my_data"
18) "MyActor||1||MyFirstReminder"
19) "myapp||MyActor||1||my_data"
20) "MyActor||7||MyFirstReminder"
21) "myapp||MyActor||8||my_data"